# market

./: .gitignore  README.md  build.gradle
src/main/java/com/example/market/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/market/controller/: AdminController.java  ArticleCommentController.java  ArticleController.java  CartController.java  CategoryController.java  ItemController.java  MainController.java  MyPageController.java  OrderController.java  PaymentController.java  UserAccountController.java  WishListController.java
src/main/java/com/example/market/domain/: Article.java  ArticleComment.java  ArticleFile.java  AuditingFields.java  Cart.java  CartItem.java  Category.java  Item.java  ItemImage.java  Order.java  OrderItem.java  Payment.java  UserAccount.java  WishList.java  WishListItem.java
src/main/java/com/example/market/domain/type/: FormStatus.java  ItemSearchType.java  ItemSellStatus.java  OrderStatus.java  PaymentStatus.java  RoleType.java  SearchType.java
src/main/java/com/example/market/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleFileDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  CartDetailDto.java  CartDto.java  CartItemDto.java  CartOrderDto.java  CategoryDto.java  ItemDto.java  ItemImageDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  RequestPayDto.java  UserAccountDto.java  WishListDetailDto.java  WishListDto.java  WishListItemDto.java
src/main/java/com/example/market/dto/request/: ArticleCommentRequest.java  ArticleRequest.java  CartItemRequest.java  ItemRequest.java  PaymentCallbackRequest.java  UserAccountRequest.java  WishListDetailRequest.java
src/main/java/com/example/market/handler/: GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/com/example/market/repository/: ArticleCommentRepository.java  ArticleFileRepository.java  ArticleRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ItemImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserAccountRepository.java  WishListItemRepository.java  WishListRepository.java
src/main/java/com/example/market/service/: ArticleCommentService.java  ArticleService.java  CartService.java  CategoryService.java  FileService.java  ItemService.java  OrderService.java  PaginationService.java  PaymentService.java  UserAccountService.java  WishListService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminPage.html  itemAllList.html  memberAllList.html
src/main/resources/templates/articles/: detail.html  form.html  index.html  search-hashtag.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/category/: categoryForm.html  categoryList.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/item/: detail.html  form.html  index.html  search-item-hashtag.html  update.html  wishList.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/myPage/: myArticle.html
src/main/resources/templates/order/: list.html  orderHist.html
src/main/resources/templates/payment/: fail-payment.html  payment.html
src/main/resources/templates/wishList/: list.html
(+14 files in other folders)
