<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<div layout:fragment="content">

  <th:block layout:fragment="script">
    <script th:inline="javascript">
      function addCart(itemId, count) {
        var url = "/cart";
        var paramData = {
          itemId: itemId,
          count: count
        };

        var param = JSON.stringify(paramData);

        $.ajax({
          url: url,
          type: "POST",
          contentType: "application/json",
          data: param,
          dataType: "json",
          cache: false,
          success: function (result, status) {
            alert("상품을 장바구니에 담았습니다.");
            location.href = '/';
          },
          error: function (jqXHR, status, error) {
            if (jqXHR.status == '401') {
              alert('로그인 후 이용해주세요');
              location.href = '/login';
            } else {
              alert(jqXHR.responseText);
            }
          }
        });
      }
    </script>
  </th:block>

  <th:block layout:fragment="css">
    <style>
      .container {
        font: 'Noto Sans';
      }

      .content-mg {
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 2%;
        margin-bottom: 100px;
      }

      .repImgDiv {
        margin-right: 15px;
        margin-left: 15px;
        height: auto;
      }

      .repImg {
        height: 100px;
        width: 100px;
      }

      .card {
        width: 750px;
        height: 100%;
        padding: 30px;
        margin-bottom: 20px;
      }

      .fs18 {
        font-size: 18px
      }

      .fs24 {
        font-size: 24px
      }

      .a {
        margin-right: 12px;
      }

      .b {
        font: 'Noto Sans';
      }

      .d-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-direction: row;
      }

      .btn-group {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
    </style>
  </th:block>

  <div class="container">

    <h2 class="mb-4 b">찜한상품</h2>

    <div class="card">
      <div th:each="item : ${wishItems}" class="d-flex mb-3">

        <input type="hidden" id="wishListItemId" th:value="${item.wishListItemId}">

        <div class="repImgDiv">
          <img th:src="@{|/upload/${item.savePath}|}" width="150" th:alt="${item.itemName}">
        </div>
        <div class="align-self-center w-75">
          <span th:text="${item.itemName}" class="fs24 font-weight-bold"></span>
          <div class="fs18 font-weight-light">
            <span th:text="${item.price} +'원'"></span>
          </div>
        </div>

        <div class="btn-group">
          <!-- 삭제 버튼과 폼 -->
          <form th:action="@{/wishlist/{wishListItemId}(wishListItemId=${item.wishListItemId})}" th:method="post">
            <button type="submit" class="btn btn-outline-primary btn-sm" style="color: #5F0080; background-color: #FFFFFF; border-color: #5F0080;">삭제</button>
          </form>
          <div>
            <button type="button" class="btn btn-outline-primary btn-sm" style="color: #5F0080; background-color: #FFFFFF; border-color: #5F0080;" th:onclick="'addCart(' + ${item.itemId} + ', 1)'">
              장바구니 담기</button>
          </div>
        </div>








<!--        <form class="align-self-center w-25 btn btn-outline-primary btn-sm" style="color: #5F0080; background-color: #FFFFFF; border-color: #5F0080;" th:action="@{/wishlist/{wishListItemId}(wishListItemId=${item.wishListItemId})}" th:method="post">-->
<!--          <button type="submit">삭제</button>-->
<!--        </form>-->
<!--        <div>-->
<!--          <button type="button" class="align-self-center w-25 btn btn-outline-primary btn-sm" style="color: #5F0080; background-color: #FFFFFF; border-color: #5F0080;" onclick="addCart([[${item.wishListItemId}]], [[${item.count}]])">담기</button>-->
<!--&lt;!&ndash;          <button type="button" class="align-self-center w-25 btn btn-outline-primary btn-sm" style="color: #5F0080; background-color: #FFFFFF; border-color: #5F0080;" onclick="addCart()">담기</button>&ndash;&gt;-->
<!--        </div>-->






<!--          <form th:action="@{/wishlist/{wishListItemId}(wishListItemId=${item.wishListItemId})}" th:method="post">-->
<!--            <button type="submit" class="align-self-center w-25 btn btn-outline-primary btn-sm" style="color: #5F0080; background-color: #FFFFFF; border-color: #5F0080;">담기</button>-->
<!--          </form>-->
<!--          <button type="button" class="align-self-center w-25 btn btn-outline-primary btn-sm "-->
<!--                  style="color: #5F0080; background-color: #FFFFFF; border-color: #5F0080;"-->
<!--                  th:data-id="${item.wishListItemId}" onclick="deleteWishListItem(event)">담기-->
<!--          </button>-->


        <hr class="my-4">
      </div>
    </div>
  </div>
</div>
</html>
